src/main/resources/service1.proto

syntax = "proto3";
package proto;

option java_package = "grpc.ProcTime";
option java_multiple_files = true;
option java_outer_classname = "Service1Impl";



service LoginAccount {

  rpc Enterlogin(LoginRequest) returns (ResponseMessage);
  //server request User name and password
  rpc Useraccountschedule(stream ScheduleMessage) returns (ResponseMessage);
  //server displays account
  rpc logout(Empty) returns (ResponseMessage);
  //

}

message LoginRequest {
  string username = 1;  //where string would be in my message
  string password = 2;
}

message ResponseMessage {
  string responsemessage = 1;
  int32 responseCode = 2;
}
message ScheduleMessage {
 string date = 1;
 string text = 2;
}
message Empty{
}